body {
	margin: 0;
}

#header {
	z-index: 10;
	width: 100%;
	background-color: rgba(0, 0, 0, .7);
	position: fixed;
	top: 0;
	left: 0;
	a {
		text-decoration: none;
		color: white;
		// font-family: 'Carolina Mountains';
		// font-size: 20px;
		&.home {
			float: left;
	    	margin: 12px 15px;
	    	display: none;
	    	//display: block;
		}
		&:not(.home):hover,
		&:not(.home):active,
		&:not(.home):focus {
			text-decoration: underline;
		}
	}

	ul {
		float: right;
		li {
			display: inline-block;
			margin-right: 15px;
			ul {
				display: none;
			}
		}
	}
}

#side-nav {
	position: fixed;
    //width: 300px;
    top: 40%;
    right: 0;
    // font-size: 30px;
    a {
	    text-decoration: none;
		color: white;
		&:hover,
		&:active,
		&:focus {
			text-decoration: underline;
		}
	}
	ul {
		float: right;
		li {
			text-align: right;
			margin: 15px 30px;
			display: block;
			&:hover a,
			&:active a,
			&:focus a {
				font-size: 40px !important;
			}
			svg {
				height: 15px;
				width: 15px;
				color: white;
				margin-left: 15px;
			}
		}
	}
}

#homepage {
	.parallaxParent {
		height: 100vh;
		position: relative;
		//overflow: hidden;
		div.parallaxChild {
			//height: 200%;
			height: 100%;
			position: relative;
			-webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			//top: -100%;
		}
		h2 {
			visibility: hidden;
			margin: 0;
			height: 0;
		}

		// &:not(:last-child):after {
		// 	content: '';
		// 	display: block;
  // 			position: relative;
		// 	height: 100px;
		// 	margin-top: -50px;
		// 	z-index: 1;
		// 	background-color: rgba(0, 0, 0, .7); /* For browsers that do not support gradients */
		//     background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* For Safari 5.1 to 6.0 */
		//     background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* For Opera 11.1 to 12.0 */
		//     background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* For Firefox 3.6 to 15 */
		//     background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* Standard syntax */
		// }
		div.gradient-container {
			height: 100vh;
		    //background: rgba(0,0,0,.7);
		    width: 100%;
		    position: absolute;
		    top: 0;
		}
		// &:after {
		// 	content: '';
		// 	display: block;
  // 			position: relative;
		// 	height: 100%;
		// 	width: 100%;
		// 	margin-top: -100vh;
		// 	z-index: 1;
		// 	background-color: rgba(0, 0, 0, .7); /* For browsers that do not support gradients */
		//     // background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* For Safari 5.1 to 6.0 */
		//     // background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* For Opera 11.1 to 12.0 */
		//     // background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* For Firefox 3.6 to 15 */
		//     // background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* Standard syntax */
		// }
		&.home div.parallaxChild {
			video {
			   object-fit: cover;
			   height: 100%;
			   width: 100%;
			}
		}
	}
}